[gd_scene format=3 uid="uid://rm_buka001"]

[ext_resource type="Script" path="res://scripts/base_room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://b3player3d01" path="res://scenes/player_3d.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c8hud001" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b3object3d01" path="res://scenes/campus_object_3d.tscn" id="4_obj"]
[ext_resource type="PackedScene" path="res://scenes/food_menu.tscn" id="5_food"]
[ext_resource type="PackedScene" path="res://scenes/summary_menu.tscn" id="6_summary"]
[ext_resource type="PackedScene" path="res://scenes/mobile_controls.tscn" id="7_mobile"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(18, 0.4, 16)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(18, 0.4, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.35, 0.28, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_h"]
size = Vector3(18, 3.8, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_h"]
size = Vector3(18, 3.8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.9, 0.85, 0.72, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_v"]
size = Vector3(0.5, 3.8, 16)

[sub_resource type="BoxMesh" id="BoxMesh_wall_v"]
size = Vector3(0.5, 3.8, 16)

[sub_resource type="BoxMesh" id="BoxMesh_counter"]
size = Vector3(6.5, 1.1, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(0.85, 0.45, 0.15, 1)

[node name="BukaCourt" type="Node3D"]
script = ExtResource("1_room")
room_name = "Mama Put Buka / Food Court"
room_id = &"buka"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
light_color = Color(1, 0.92, 0.82, 1)
light_energy = 1.3
omni_range = 18.0

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="NorthWall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -8)
shape = SubResource("BoxShape3D_wall_h")

[node name="NorthMesh" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -8)
mesh = SubResource("BoxMesh_wall_h")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="SouthWall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 8)
shape = SubResource("BoxShape3D_wall_h")

[node name="SouthMesh" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 8)
mesh = SubResource("BoxMesh_wall_h")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="WestWall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.9, 0)
shape = SubResource("BoxShape3D_wall_v")

[node name="WestMesh" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.9, 0)
mesh = SubResource("BoxMesh_wall_v")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="EastWall" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.9, 0)
shape = SubResource("BoxShape3D_wall_v")

[node name="EastMesh" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.9, 0)
mesh = SubResource("BoxMesh_wall_v")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="BukaFixtures" type="Node3D" parent="."]

[node name="FoodServingCounter" type="MeshInstance3D" parent="BukaFixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -5.5)
mesh = SubResource("BoxMesh_counter")
surface_material_override/0 = SubResource("StandardMaterial3D_orange")

[node name="BukaSign" type="Label3D" parent="BukaFixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -7.5)
billboard = 1
text = "MAMA CASHOUT BUKA & CANTEEN"
font_size = 34
outline_size = 6

[node name="WorldObjects" type="Node3D" parent="."]

[node name="Cafeteria" parent="WorldObjects" instance=ExtResource("4_obj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.0)
object_type = 2
object_name = "Mama Put Food Counter"

[node name="Player3D" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2.5)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
layer = 1

[node name="MenusLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FoodMenu" parent="MenusLayer" instance=ExtResource("5_food")]

[node name="SummaryMenu" parent="MenusLayer" instance=ExtResource("6_summary")]

[node name="MobileControls" parent="." instance=ExtResource("7_mobile")]

